src/HN.Bangumi.Uwp.17763/Controls/AppLoadingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:HN.Bangumi.Uwp.Controls">
    <Style TargetType="controls:AppLoadingControl">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AppLoadingControl">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LoadingStates">
                                <VisualState x:Name="Unloading" />
                                <VisualState x:Name="Loading">
                                    <Storyboard RepeatBehavior="Forever"
                                                Duration="0:0:3">
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="PART_Icon1"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                         From="270"
                                                         To="360"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="PART_Icon1"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="PART_Icon1"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:0.4"
                                                         Storyboard.TargetName="PART_Icon2"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                         From="270"
                                                         To="360"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:0.4"
                                                         Storyboard.TargetName="PART_Icon2"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:0.4"
                                                         Storyboard.TargetName="PART_Icon2"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:0.8"
                                                         Storyboard.TargetName="PART_Icon3"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                         From="270"
                                                         To="360"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:0.8"
                                                         Storyboard.TargetName="PART_Icon3"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:0.8"
                                                         Storyboard.TargetName="PART_Icon3"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:1.2"
                                                         Storyboard.TargetName="PART_Icon4"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                         From="270"
                                                         To="360"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:1.2"
                                                         Storyboard.TargetName="PART_Icon4"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation BeginTime="0:0:1.2"
                                                         Storyboard.TargetName="PART_Icon4"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <BitmapIcon x:Name="PART_Icon1"
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="{TemplateBinding Padding}"
                                    RenderTransformOrigin="0.5,0.5"
                                    ShowAsMonochrome="False"
                                    UriSource="/Assets/Images/smiles/16.gif">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="0"
                                                    ScaleY="0" />
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </BitmapIcon>
                        <BitmapIcon x:Name="PART_Icon2"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="{TemplateBinding Padding}"
                                    RenderTransformOrigin="0.5,0.5"
                                    ShowAsMonochrome="False"
                                    UriSource="/Assets/Images/smiles/15.gif">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="0"
                                                    ScaleY="0" />
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </BitmapIcon>
                        <BitmapIcon x:Name="PART_Icon3"
                                    Grid.Column="2"
                                    Width="20"
                                    Height="20"
                                    Margin="{TemplateBinding Padding}"
                                    RenderTransformOrigin="0.5,0.5"
                                    ShowAsMonochrome="False"
                                    UriSource="/Assets/Images/smiles/14.gif">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="0"
                                                    ScaleY="0" />
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </BitmapIcon>
                        <BitmapIcon x:Name="PART_Icon4"
                                    Grid.Column="3"
                                    Width="20"
                                    Height="20"
                                    Margin="{TemplateBinding Padding}"
                                    RenderTransformOrigin="0.5,0.5"
                                    ShowAsMonochrome="False"
                                    UriSource="/Assets/Images/smiles/13.gif">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="0"
                                                    ScaleY="0" />
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </BitmapIcon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>