src/HN.Bangumi.Uwp.17763/Views/SearchView.xaml

<Page x:Class="HN.Bangumi.Uwp.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox Grid.Row="0" />
        <Pivot Grid.Row="1">
            <PivotItem Header="动画">
                <Grid>
                    <GridView x:Name="AnimeGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=Animes}"
                              Loaded="AnimeGridView_Loaded">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=ItemClickCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding Path=Images.Common}" />
                                        <TextBlock Text="{Binding Path=NameCn}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="书籍">
                <Grid>
                    <GridView x:Name="BookGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=Books}"
                              Loaded="BookGridView_Loaded">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=ItemClickCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="音乐">
                <Grid>
                    <GridView x:Name="MusicGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=Musics}"
                              Loaded="MusicGridView_Loaded">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=ItemClickCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="游戏">
                <Grid>
                    <GridView x:Name="GameGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=Games}"
                              Loaded="GameGridView_Loaded">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=ItemClickCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="三次元">
                <Grid>
                    <GridView x:Name="RealGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=Reals}"
                              Loaded="RealGridView_Loaded">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=ItemClickCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>