src/HN.Bangumi.Uwp.18362/Controls/StaffItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:HN.Controls"
                    xmlns:localControls="using:HN.Bangumi.Uwp.Controls">
    <Style TargetType="localControls:StaffItem">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:StaffItem">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <controls:ImageEx Grid.Row="0"
                                          Width="162"
                                          Height="162"
                                          Source="{TemplateBinding ImageSource}"
                                          Stretch="UniformToFill" />
                        <Grid Grid.Row="1"
                              Width="162"
                              Padding="8,4,8,4">
                            <TextBlock x:Name="PlaceholderTextBlock"
                                       AutomationProperties.AccessibilityView="Raw"
                                       IsHitTestVisible="False"
                                       MaxLines="2"
                                       Opacity="0"><Run Text="Xg" /><LineBreak /><Run Text="Xg" /></TextBlock>
                            <TextBlock MaxLines="2"
                                       Text="{TemplateBinding StaffName}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>