src/HN.Bangumi.Uwp.18362/Controls/SubjectItem.xaml

<UserControl x:Class="HN.Bangumi.Uwp.Controls.SubjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:HN.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:HN.Bangumi.API.Models"
             d:DataContext="{d:DesignInstance Type=models:Subject}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:ImageEx x:Name="SubjectImage"
                          Grid.Row="0"
                          Width="162"
                          Height="162"
                          Source="{Binding Path=Images.Common}"
                          Stretch="UniformToFill" />
        <Grid Grid.Row="1"
              Width="162"
              Padding="8,4,8,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0"
                     Height="24"
                     HorizontalAlignment="Left"
                     Visibility="{Binding Path=Rating, Converter={StaticResource InversedIsNullToVisibilityConverter}}">
                <RatingControl IsReadOnly="True"
                               Value="{Binding Path=Rating.Score, Converter={StaticResource MultiplyConverter}, ConverterParameter='0.5'}">
                    <RatingControl.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                             Color="#7A7A7A" />
                        </ResourceDictionary>
                    </RatingControl.Resources>
                </RatingControl>
            </Viewbox>
            <Grid Grid.Row="1">
                <TextBlock MaxLines="2"
                           Text="{Binding Converter={StaticResource SubjectNameConverter}}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>