src/HN.Bangumi.Uwp.18362/Views/ShellView.xaml

<Page x:Class="HN.Bangumi.Uwp.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uwp="using:FontAwesome5.UWP"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator}, Path=Shell}"
      mc:Ignorable="d">
    <Grid>
        <NavigationView BackRequested="NavigationView_BackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                        ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="搜索"
                                QueryIcon="Find"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="登录"
                                    SelectsOnInvoked="False"
                                    Tag="SignIn"
                                    Visibility="{Binding Path=IsSignIn, Converter={StaticResource InversedBooleanToVisibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="Solid_SignInAlt" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="我的进度"
                                    Tag="Progress"
                                    Visibility="{Binding Path=IsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="Solid_Tasks" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="每日放送"
                                    Icon="Calendar"
                                    Tag="Calendar" />
                <NavigationViewItemSeparator Visibility="{Binding Path=IsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <NavigationViewItem Content="登出"
                                    SelectsOnInvoked="False"
                                    Tag="SignOut"
                                    Visibility="{Binding Path=IsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="Solid_SignOutAlt" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Image Width="200"
                               Height="200"
                               Margin="-60"
                               Source="/Assets/LargeTile.png"
                               Stretch="Fill" />
                        <TextBlock Text="Welcome to Bangumi!"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Page>