src/HN.Bangumi.Uwp.18362/Views/ShellView.xaml

<Page x:Class="HN.Bangumi.Uwp.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:HN.Bangumi.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:HN.Media"
      xmlns:uwp="using:FontAwesome5.UWP"
      Background="#E3E3E3"
      DataContext="{Binding Source={StaticResource Locator}, Path=Shell}"
      mc:Ignorable="d">
    <Grid>
        <NavigationView BackRequested="NavigationView_BackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                        ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="搜索"
                                QueryIcon="Find"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.PaneCustomContent>
                <Grid Height="40"
                      Visibility="{Binding Path=IsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Width="48">
                        <Ellipse Width="28"
                                 Height="28">
                            <Ellipse.Fill>
                                <media:ImageBrushEx ImageSource="{Binding Path=User.Avatar.Small, FallbackValue='/Assets/Images/avatar.jpg'}"
                                                    RetryCount="5" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Path=User.Nickname, FallbackValue='Loading...'}" />
                </Grid>
            </NavigationView.PaneCustomContent>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="登录"
                                    SelectsOnInvoked="False"
                                    Tag="SignIn"
                                    Visibility="{Binding Path=IsSignIn, Converter={StaticResource InversedBooleanToVisibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="Solid_SignInAlt" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="我的进度"
                                    Tag="Progress"
                                    Visibility="{Binding Path=IsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="Solid_Tasks" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="每日放送"
                                    Icon="Calendar"
                                    Tag="Calendar" />
                <NavigationViewItemSeparator Visibility="{Binding Path=IsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <NavigationViewItem Content="登出"
                                    SelectsOnInvoked="False"
                                    Tag="SignOut"
                                    Visibility="{Binding Path=IsSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="Solid_SignOutAlt" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Image Width="200"
                               Height="200"
                               Margin="-60"
                               Source="/Assets/LargeTile.png"
                               Stretch="Fill" />
                        <TextBlock Text="Welcome to Bangumi!"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Frame>
        </NavigationView>
        <controls:ToastPromptHost />
    </Grid>
</Page>