src/HN.Bangumi.Uwp.18362/Views/SubjectView.xaml

<Page x:Class="HN.Bangumi.Uwp.Views.SubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:HN.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:localControls="using:HN.Bangumi.Uwp.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator}, Path=Subject}"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="RootGrid">
        <ScrollViewer Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid VerticalAlignment="Top">
                            <controls:ImageEx x:Name="SubjectImage"
                                              Width="150"
                                              Height="214"
                                              Source="{Binding Path=Subject.Images.Common}"
                                              Stretch="Uniform" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="12,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="30"
                                       IsTextSelectionEnabled="True"
                                       Text="{Binding Path=Subject, Converter={StaticResource SubjectNameConverter}}"
                                       TextWrapping="Wrap" />
                            <TextBlock IsTextSelectionEnabled="True"
                                       Text="{Binding Path=Subject.Summary}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Pivot Grid.Row="1">
                    <PivotItem Padding="0,12,0,0"
                               Header="章节">
                        <StackPanel Orientation="Vertical">
                            <GridView animations:ReorderGridAnimation.Duration="NaN"
                                      ItemsSource="{Binding Path=NormalEps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <localControls:EpItem AirDate="{Binding Path=AirDate}"
                                                              EpChineseName="{Binding Path=NameCn}"
                                                              EpName="{Binding Path=Name}"
                                                              Sort="{Binding Path=Sort}"
                                                              Duration="{Binding Path=Duration}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="WatchedButtonClick">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=RootGrid, Path=DataContext.WatchedEpCommand}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="QueueButtonClick">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=RootGrid, Path=DataContext.QueueEpCommand}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="DropButtonClick">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=RootGrid, Path=DataContext.DropEpCommand}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="RemoveButtonClick">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=RootGrid, Path=DataContext.RemoveEpCommand}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </localControls:EpItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </GridView>
                            <GridView animations:ReorderGridAnimation.Duration="NaN"
                                      ItemsSource="{Binding Path=SpecialEps}">
                                <ListViewBase.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="6">
                                            <Shape.Fill>
                                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                            </Shape.Fill>
                                        </Rectangle>
                                        <TextBlock FontSize="18"
                                                   Text="SP" />
                                    </StackPanel>
                                </ListViewBase.Header>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <localControls:EpItem AirDate="{Binding Path=AirDate}"
                                                              EpChineseName="{Binding Path=NameCn}"
                                                              EpName="{Binding Path=Name}"
                                                              Sort="{Binding Path=Sort}"
                                                              Duration="{Binding Path=Duration}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="WatchedButtonClick">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=RootGrid, Path=DataContext.WatchedEpCommand}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="QueueButtonClick">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=RootGrid, Path=DataContext.QueueEpCommand}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="DropButtonClick">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=RootGrid, Path=DataContext.DropEpCommand}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                                <core:EventTriggerBehavior EventName="RemoveButtonClick">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=RootGrid, Path=DataContext.RemoveEpCommand}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </localControls:EpItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Padding="0,12,0,0"
                               Header="角色介绍" />
                    <PivotItem Padding="0,12,0,0"
                               Header="制作人员" />
                </Pivot>
            </Grid>
        </ScrollViewer>
        <Button Margin="0,0,24,24"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=RefreshCommand}"
                Style="{StaticResource RefreshButtonStyle}" />
        <Border Background="#40000000"
                Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing Width="80"
                          Height="80"
                          IsActive="{Binding Path=IsBusy}" />
        </Border>
    </Grid>
</Page>